digraph {
	overlap=false size="25, 25" splines=polyline
	node [fixedsize=true height=0.3 width=0.3]
	edge [len=2.0]
	"Node 1" [label="Node 1" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 2" [label="Node 2" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 3" [label="Node 3" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 4" [label="Node 4" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	Coordinator [label=Coordinator fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 1" [label="Node 1" image="../Images/lptp_resized.png" shape=none]
	"Node 1" -> "Node 2" [label=0.0056 arrowsize=0.5 fontsize=6]
	"Node 1" -> "Node 4" [label=0.0072 arrowsize=0.5 fontsize=6]
	"Node 2" [label="Node 2" image="../Images/lptp_resized.png" shape=none]
	"Node 2" -> "Node 4" [label=0.0092 arrowsize=0.5 fontsize=6]
	"Node 2" -> "Node 3" [label=0.0072 arrowsize=0.5 fontsize=6]
	"Node 3" [label="Node 3" image="../Images/lptp_resized.png" shape=none]
	"Node 3" -> "Node 1" [label=0.0130 arrowsize=0.5 fontsize=6]
	"Node 3" -> "Node 2" [label=0.0072 arrowsize=0.5 fontsize=6]
	"Node 3" -> "Node 4" [label=0.0074 arrowsize=0.5 fontsize=6]
	"Node 4" [label="Node 4" image="../Images/lptp_resized.png" shape=none]
	"Node 4" -> "Node 1" [label=0.0072 arrowsize=0.5 fontsize=6]
	"Node 4" -> "Node 3" [label=0.0074 arrowsize=0.5 fontsize=6]
	Coordinator [label=Coordinator image="../Images/lptp_resized.png" shape=none]
	Coordinator -> "Node 1" [label=0.0046 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 2" [label=0.0101 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 3" [label=0.0106 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 4" [label=0.0061 arrowsize=0.5 fontsize=6]
}
