digraph {
	overlap=false size="25, 25" splines=polyline
	node [fixedsize=true height=0.3 width=0.3]
	edge [len=2.0]
	"Node 1" [label="Node 1" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 2" [label="Node 2" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 3" [label="Node 3" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 4" [label="Node 4" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 5" [label="Node 5" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 6" [label="Node 6" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 7" [label="Node 7" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 8" [label="Node 8" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 9" [label="Node 9" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 10" [label="Node 10" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 11" [label="Node 11" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 12" [label="Node 12" fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	Coordinator [label=Coordinator fontcolor=black fontsize=8 image="../Images/lptp_resized.png" shape=none]
	"Node 1" [label="Node 1" image="../Images/lptp_resized.png" shape=none]
	"Node 1" -> "Node 5" [label=0.0045 arrowsize=0.5 fontsize=6]
	"Node 1" -> "Node 12" [label=0.0024 arrowsize=0.5 fontsize=6]
	"Node 2" [label="Node 2" image="../Images/lptp_resized.png" shape=none]
	"Node 2" -> "Node 8" [label=0.0047 arrowsize=0.5 fontsize=6]
	"Node 2" -> "Node 5" [label=0.0043 arrowsize=0.5 fontsize=6]
	"Node 3" [label="Node 3" image="../Images/lptp_resized.png" shape=none]
	"Node 3" -> "Node 2" [label=0.0053 arrowsize=0.5 fontsize=6]
	"Node 3" -> "Node 7" [label=0.0117 arrowsize=0.5 fontsize=6]
	"Node 4" [label="Node 4" image="../Images/lptp_resized.png" shape=none]
	"Node 4" -> "Node 10" [label=0.0088 arrowsize=0.5 fontsize=6]
	"Node 4" -> "Node 3" [label=0.0062 arrowsize=0.5 fontsize=6]
	"Node 5" [label="Node 5" image="../Images/lptp_resized.png" shape=none]
	"Node 5" -> "Node 12" [label=0.0099 arrowsize=0.5 fontsize=6]
	"Node 5" -> "Node 10" [label=0.0032 arrowsize=0.5 fontsize=6]
	"Node 6" [label="Node 6" image="../Images/lptp_resized.png" shape=none]
	"Node 6" -> "Node 12" [label=0.0070 arrowsize=0.5 fontsize=6]
	"Node 6" -> "Node 5" [label=0.0051 arrowsize=0.5 fontsize=6]
	"Node 7" [label="Node 7" image="../Images/lptp_resized.png" shape=none]
	"Node 7" -> "Node 4" [label=0.0026 arrowsize=0.5 fontsize=6]
	"Node 7" -> "Node 9" [label=0.0079 arrowsize=0.5 fontsize=6]
	"Node 8" [label="Node 8" image="../Images/lptp_resized.png" shape=none]
	"Node 8" -> Coordinator [label=0.0032 arrowsize=0.5 fontsize=6]
	"Node 8" -> "Node 2" [label=0.0047 arrowsize=0.5 fontsize=6]
	"Node 9" [label="Node 9" image="../Images/lptp_resized.png" shape=none]
	"Node 9" -> "Node 11" [label=0.0055 arrowsize=0.5 fontsize=6]
	"Node 9" -> "Node 5" [label=0.0067 arrowsize=0.5 fontsize=6]
	"Node 10" [label="Node 10" image="../Images/lptp_resized.png" shape=none]
	"Node 10" -> "Node 12" [label=0.0089 arrowsize=0.5 fontsize=6]
	"Node 10" -> "Node 6" [label=0.0113 arrowsize=0.5 fontsize=6]
	"Node 11" [label="Node 11" image="../Images/lptp_resized.png" shape=none]
	"Node 11" -> "Node 8" [label=0.0054 arrowsize=0.5 fontsize=6]
	"Node 11" -> "Node 7" [label=0.0080 arrowsize=0.5 fontsize=6]
	"Node 12" [label="Node 12" image="../Images/lptp_resized.png" shape=none]
	"Node 12" -> "Node 5" [label=0.0099 arrowsize=0.5 fontsize=6]
	"Node 12" -> "Node 10" [label=0.0089 arrowsize=0.5 fontsize=6]
	Coordinator [label=Coordinator image="../Images/lptp_resized.png" shape=none]
	Coordinator -> "Node 1" [label=0.0055 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 2" [label=0.0069 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 3" [label=0.0075 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 4" [label=0.0079 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 5" [label=0.0126 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 6" [label=0.0068 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 7" [label=0.0074 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 8" [label=0.0032 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 9" [label=0.0069 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 10" [label=0.0103 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 11" [label=0.0106 arrowsize=0.5 fontsize=6]
	Coordinator -> "Node 12" [label=0.0084 arrowsize=0.5 fontsize=6]
}
